apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-chemsearch-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-chemsearch
  resources:
    requests:
      storage: 5Gi
